{
  "version": 1,
  "sourceDir": ".",
  "relays": [
    "wss://relay.damus.io",
    "wss://relay.primal.net",
    "wss://nos.lol",
    "wss://relay.nostr.band",
    "wss://relay.snort.social",
    "wss://purplepag.es",
    "wss://nostr.wine",
    "wss://relay.nostr.net",
    "wss://nostr.mom",
    "wss://wot.dergigi.com",
    "wss://relay.dergigi.com"
  ],
  "blossomServers": [
    "https://cdn.satellite.earth"
  ],
  "defaultTarget": "named",
  "named": [
    "highlights"
  ],
  "discover": {
    "enabled": true,
    "roots": [
      "."
    ]
  },
  "signing": {
    "mode": "interactive",
    "keyReference": "highlights",
    "pubkey": "6e468422dfb74a5738702a8823b9b28168abab8655faacb6853cd0ee15deee93",
    "relays": [
      "wss://bucket.coracle.social"
    ]
  },
  "conformance": {
    "command": "napplet-conformance"
  },
  "paja": {
    "command": "kehto"
  },
  "metadata": {
    "name": "highlights",
    "title": "Highlights",
    "description": "Auto-playing carousel of the five most recent Nostr highlights (kind 9802).",
    "archetypes": [
      {
        "slug": "note",
        "protocol": "NAP-4"
      }
    ]
  },
  "bunkerPubkey": "6e468422dfb74a5738702a8823b9b28168abab8655faacb6853cd0ee15deee93"
}
