{
  "version": 1,
  "sourceDir": ".",
  "relays": [
    "wss://relay.damus.io"
  ],
  "blossomServers": [
    "https://cdn.satellite.earth"
  ],
  "defaultTarget": "named",
  "named": [
    "highlights"
  ],
  "discover": {
    "enabled": true,
    "roots": [
      "."
    ]
  },
  "signing": {
    "mode": "interactive"
  },
  "conformance": {
    "command": "napplet-conformance"
  },
  "paja": {
    "command": "kehto"
  },
  "metadata": {
    "name": "highlights",
    "title": "Highlights",
    "description": "Auto-playing carousel of the five most recent Nostr highlights (kind 9802).",
    "archetypes": [
      {
        "slug": "note",
        "protocol": "NAP-4"
      }
    ]
  }
}
